# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

# Решение раннее

x1 = int(input("Введите координату х первой точки: "))
y1 = int(input("Введите координату y первой точки: "))
x2 = int(input("Введите координату х второй точки: "))
y2 = int(input("Введите координату y второй точки: "))

# решение с map:

x1, y1 = map(int, input('Введите координаты х и у первой точки через пробел: ').split())
x2, y2 = map(int, input('Введите координаты х и у второй точки через пробел: ').split())

line_length  = round((((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5)), 2)
print(f'Расстояние между точками равно {line_length}')