# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

phrase = 'абвКак делабва аби абв абв'

if 'абв' in phrase:
    phrase = phrase.replace('абв', '')

    print(phrase)