# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

def find_quart(x, y):
    if x > 0 and y > 0:
        print(f'{x} и {y} - это координаты 1 четверти')
    elif x < 0 and y > 0:
        print (f'{x} и {y} - это координаты 2 четверти')
    elif x < 0 and y < 0:
        print (f'{x} и {y} - это координаты 3 четверти')
    else:
        print (f'{x} и {y} - это координаты 4 четверти')

number_x = float(input('Введите значение Х: '))
number_y = float(input('Введите значение Y: '))

find_quart(number_x, number_y)